{
  "short_name": "Bolix",
  "name": "Bolix - Tasas de Cambio en Venezuela",
  "description": "Consulta el precio del Dólar BCV, Euro y USDT en tiempo real.",
  "icons": [
    {
      "src": "logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
